<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YaliCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yali Card Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-Ky-JUZ">
                                <rect key="frame" x="5" y="54" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zlu-og-K5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-RH-Mrr">
                                <rect key="frame" x="5" y="733" width="365" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tcp-3e-S1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT5-k1-Tr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-vp-gUO">
                                <rect key="frame" x="5" y="703" width="365" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xsn-eW-GhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-o7-GE8">
                                <rect key="frame" x="5" y="94" width="365" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-Dx-m4k" userLabel="View Player 1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="289.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-o8-aOi">
                                                <rect key="frame" x="5" y="5" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ufP-eH-OqG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-fJ-qFh" userLabel="Stack View Images">
                                                <rect key="frame" x="5" y="34.999999999999986" width="355" height="249.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-DG-X1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="249.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4D" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-po-vcJ">
                                                        <rect key="frame" x="122" y="0.0" width="111" height="249.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4S" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-Mg-bzm">
                                                        <rect key="frame" x="244" y="0.0" width="111" height="249.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yo9-o8-aOi" firstAttribute="centerX" secondItem="lOz-Dx-m4k" secondAttribute="centerX" id="6st-fz-Dno"/>
                                            <constraint firstItem="SiF-fJ-qFh" firstAttribute="top" secondItem="Yo9-o8-aOi" secondAttribute="bottom" constant="5" id="BsU-gi-fbn"/>
                                            <constraint firstAttribute="trailing" secondItem="Yo9-o8-aOi" secondAttribute="trailing" constant="5" id="C2M-fc-eFd"/>
                                            <constraint firstItem="Yo9-o8-aOi" firstAttribute="leading" secondItem="lOz-Dx-m4k" secondAttribute="leading" constant="5" id="DYP-zy-Ord"/>
                                            <constraint firstItem="Yo9-o8-aOi" firstAttribute="top" secondItem="lOz-Dx-m4k" secondAttribute="top" constant="5" id="PlJ-6W-fkn"/>
                                            <constraint firstItem="SiF-fJ-qFh" firstAttribute="leading" secondItem="lOz-Dx-m4k" secondAttribute="leading" constant="5" id="RQt-fX-VWj"/>
                                            <constraint firstAttribute="trailing" secondItem="SiF-fJ-qFh" secondAttribute="trailing" constant="5" id="gRn-JS-WIF"/>
                                            <constraint firstAttribute="bottom" secondItem="SiF-fJ-qFh" secondAttribute="bottom" constant="5" id="nIg-qE-aJh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c42-oh-LlL" userLabel="View Player 2">
                                        <rect key="frame" x="0.0" y="309.66666666666674" width="365" height="289.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y98-Jg-2GG">
                                                <rect key="frame" x="5" y="5" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vEm-8O-fqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Um-s6L" userLabel="Stack View Images">
                                                <rect key="frame" x="5" y="35.000000000000014" width="355" height="249.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8S" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-wO-nW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="249.33333333333334"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JD" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Jb-TTU">
                                                        <rect key="frame" x="122" y="0.0" width="111" height="249.33333333333334"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KH" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Qr-g7R" userLabel="Player2 Img3">
                                                        <rect key="frame" x="244" y="0.0" width="111" height="249.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ufb-Um-s6L" firstAttribute="top" secondItem="y98-Jg-2GG" secondAttribute="bottom" constant="5" id="1lg-gR-PUp"/>
                                            <constraint firstItem="y98-Jg-2GG" firstAttribute="centerX" secondItem="c42-oh-LlL" secondAttribute="centerX" id="7IV-33-x4V"/>
                                            <constraint firstItem="y98-Jg-2GG" firstAttribute="leading" secondItem="c42-oh-LlL" secondAttribute="leading" constant="5" id="GFH-ea-wHW"/>
                                            <constraint firstItem="Ufb-Um-s6L" firstAttribute="leading" secondItem="c42-oh-LlL" secondAttribute="leading" constant="5" id="Sys-wH-fgE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufb-Um-s6L" secondAttribute="trailing" constant="5" id="Z9N-Da-W0E"/>
                                            <constraint firstItem="y98-Jg-2GG" firstAttribute="top" secondItem="c42-oh-LlL" secondAttribute="top" constant="5" id="dC9-9T-GSK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ufb-Um-s6L" secondAttribute="bottom" constant="5" id="e3Q-0m-jcq"/>
                                            <constraint firstAttribute="trailing" secondItem="y98-Jg-2GG" secondAttribute="trailing" constant="5" id="sxD-DD-RMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAg-RH-Mrr" secondAttribute="bottom" constant="10" id="26u-Hb-UDD"/>
                            <constraint firstItem="rpm-vp-gUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2RL-fI-Zhm"/>
                            <constraint firstItem="6Ds-Ky-JUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BBh-dB-AlO"/>
                            <constraint firstItem="rpm-vp-gUO" firstAttribute="top" secondItem="wTJ-o7-GE8" secondAttribute="bottom" constant="10" id="Cyu-ep-Txe"/>
                            <constraint firstItem="GAg-RH-Mrr" firstAttribute="top" secondItem="rpm-vp-gUO" secondAttribute="bottom" constant="5" id="KvQ-eS-jyC"/>
                            <constraint firstItem="GAg-RH-Mrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RPe-nq-Cts"/>
                            <constraint firstItem="6Ds-Ky-JUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Tib-TI-Rvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ds-Ky-JUZ" secondAttribute="trailing" constant="5" id="Va1-Ya-4IE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAg-RH-Mrr" secondAttribute="trailing" constant="5" id="nbz-Rw-MGa"/>
                            <constraint firstItem="wTJ-o7-GE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="w9Y-1l-0CE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTJ-o7-GE8" secondAttribute="trailing" constant="5" id="yI5-Ou-gsM"/>
                            <constraint firstItem="wTJ-o7-GE8" firstAttribute="top" secondItem="6Ds-Ky-JUZ" secondAttribute="bottom" constant="10" id="yk3-kh-dcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpm-vp-gUO" secondAttribute="trailing" constant="5" id="yzq-Ng-jGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblWinner" destination="rpm-vp-gUO" id="Xfi-P1-3xv"/>
                        <outlet property="player1Img1" destination="hT4-DG-X1U" id="Ik6-Je-nXL"/>
                        <outlet property="player1Img2" destination="Mbm-po-vcJ" id="DHY-0i-N0E"/>
                        <outlet property="player1Img3" destination="rSx-Mg-bzm" id="Zma-vg-HEj"/>
                        <outlet property="player2Img1" destination="1pX-wO-nW4" id="nQn-1J-NX1"/>
                        <outlet property="player2Img2" destination="61H-Jb-TTU" id="h2O-y3-pkg"/>
                        <outlet property="player2Img3" destination="Bja-Qr-g7R" id="AjL-oF-LDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1052"/>
        <image name="4D" width="691" height="1052"/>
        <image name="4S" width="691" height="1052"/>
        <image name="8S" width="691" height="1052"/>
        <image name="JD" width="691" height="1052"/>
        <image name="KH" width="691" height="1052"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
