<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIo-Xe-bQp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleMovieListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-I5-gFZ">
                                <rect key="frame" x="0.0" y="113" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Kw-9M-5L4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bwz-tH-R8P">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JxG-TF-dcu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-TY-kvc">
                                <rect key="frame" x="52" y="805" width="311" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hx-Bx-RDd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Load More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadMoreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luP-KB-FT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zuq-I5-gFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1Vy-dZ-ZQS"/>
                            <constraint firstItem="nq8-TY-kvc" firstAttribute="top" secondItem="Zuq-I5-gFZ" secondAttribute="bottom" constant="12" id="M0d-2D-MCR"/>
                            <constraint firstItem="Zuq-I5-gFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TpD-Xc-VF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nq8-TY-kvc" secondAttribute="trailing" constant="51" id="Y3z-Gx-4nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nq8-TY-kvc" secondAttribute="bottom" constant="13" id="hwJ-hA-end"/>
                            <constraint firstItem="Zuq-I5-gFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mX6-Br-4BU"/>
                            <constraint firstItem="nq8-TY-kvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="t8f-Ul-Ak4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z35-x4-hxV"/>
                    <connections>
                        <outlet property="collectionView" destination="Zuq-I5-gFZ" id="lA4-wf-iYV"/>
                        <outlet property="loadMoreButton" destination="nq8-TY-kvc" id="wcx-6O-rSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frA-E8-sg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIo-Xe-bQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXZ-Vf-elv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66292631629999998" green="0.77946448329999996" blue="0.85470122100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFP-06-1oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY8-1Y-CWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pp1-8O-ds7">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="9C1-vX-p44" customClass="MovieDetailsViewController" customModule="SampleMovieListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axm-SI-taZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-ug-Lpn">
                                <rect key="frame" x="80" y="157" width="255" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-MG-SaM">
                                <rect key="frame" x="22" y="490" width="372" height="372"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0p-MG-SaM" secondAttribute="height" multiplier="1:1" id="aXC-J4-i9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-XD-3wK">
                                <rect key="frame" x="114" y="97" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Dba-7w-tYE"/>
                                    <constraint firstAttribute="height" constant="21" id="cqM-Xi-gcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-F7-bWy">
                                <rect key="frame" x="114" y="126" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2oY-2l-xC2"/>
                                    <constraint firstAttribute="height" constant="21" id="g6V-9A-d6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nah-b6-2aD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGE-ug-Lpn" firstAttribute="top" secondItem="xPB-XD-3wK" secondAttribute="bottom" constant="27" id="HBz-0X-nkK"/>
                            <constraint firstItem="Nah-b6-2aD" firstAttribute="trailing" secondItem="MfR-F7-bWy" secondAttribute="trailing" constant="20" id="LkJ-2y-JmD"/>
                            <constraint firstItem="J0p-MG-SaM" firstAttribute="leading" secondItem="Nah-b6-2aD" secondAttribute="leading" constant="22" id="P29-Aa-4FQ"/>
                            <constraint firstItem="xPB-XD-3wK" firstAttribute="top" secondItem="Nah-b6-2aD" secondAttribute="top" constant="21" id="PIh-1T-23Y"/>
                            <constraint firstItem="J0p-MG-SaM" firstAttribute="top" secondItem="oGE-ug-Lpn" secondAttribute="bottom" constant="8" id="Rtf-YH-7w5"/>
                            <constraint firstItem="J0p-MG-SaM" firstAttribute="leading" secondItem="Nah-b6-2aD" secondAttribute="leading" constant="22" id="Y1a-7g-uPN"/>
                            <constraint firstItem="MfR-F7-bWy" firstAttribute="top" secondItem="Nah-b6-2aD" secondAttribute="top" constant="21" id="YOB-eW-tHO"/>
                            <constraint firstItem="Nah-b6-2aD" firstAttribute="trailing" secondItem="J0p-MG-SaM" secondAttribute="trailing" constant="20" id="hR4-Lt-p8f"/>
                            <constraint firstItem="xPB-XD-3wK" firstAttribute="leading" secondItem="Nah-b6-2aD" secondAttribute="leading" constant="20" id="mVd-hp-lrX"/>
                            <constraint firstItem="Nah-b6-2aD" firstAttribute="trailing" secondItem="J0p-MG-SaM" secondAttribute="trailing" constant="20" id="sHv-5l-Yhg"/>
                            <constraint firstItem="oGE-ug-Lpn" firstAttribute="leading" secondItem="Nah-b6-2aD" secondAttribute="leading" constant="80" id="wxw-bk-Ya9"/>
                            <constraint firstItem="J0p-MG-SaM" firstAttribute="bottom" secondItem="Nah-b6-2aD" secondAttribute="bottom" id="xoC-II-4Ux"/>
                            <constraint firstItem="J0p-MG-SaM" firstAttribute="bottom" secondItem="Nah-b6-2aD" secondAttribute="bottom" id="y0b-yy-Nmo"/>
                            <constraint firstItem="Nah-b6-2aD" firstAttribute="trailing" secondItem="oGE-ug-Lpn" secondAttribute="trailing" constant="79" id="yV6-yV-sOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Vhg-5p-mNr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="82M-oN-Cac"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oGE-ug-Lpn" id="QM1-cC-jDn"/>
                        <outlet property="overviewLabel" destination="J0p-MG-SaM" id="QE6-cJ-o1A"/>
                        <outlet property="popularityLabel" destination="xPB-XD-3wK" id="voo-tj-4Qt"/>
                        <outlet property="voteAverageLabel" destination="MfR-F7-bWy" id="Znx-oq-VZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4U-Dq-bxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmD-Hw-FL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAK-FF-HDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hI8-A4-72W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9C1-vX-p44" kind="relationship" relationship="rootViewController" id="W7F-Lc-NDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7b-Sn-XBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
